.login-background {
  background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}

.form-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 2%;
  /* background-color: red; */
}

.form-container span {
  width: 60%;
  margin: 0 auto;
  font-size: 20px;
  padding: 10px 0;
}

.form-container input {
  width: 60%;
  margin: 0 auto;
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.4);
}

.form-container p {
  font-size: 16px;
  margin: 10px 0;
}
.form-container span {
  font-size: 16px;
}

.form-button {
  /* width: 80%; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
