.four-part-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.upper-left {
  background-image: url("../../../../images/four-section/banner-25.jpg.webp") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 150px;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  height: 400px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.upper-right {
  background-image: url("../../../../images/four-section/banner-27.jpg.webp") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50;
  padding: 150px;
  height: 400px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.lower-left {
  background-image: url("../../../../images/four-section/banner-26.jpg.webp") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50;
  padding: 150px;
  height: 400px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


.lower-right {
  background-image: url("../../../../images/four-section/banner-28.jpg.webp") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50;
  padding: 150px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
}