.footer {
  background-color: black;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}

.footer-container h4 {
  color: #f97316;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}
.footer-container p {
  color: white;
}
.footer-container li {
  color: white;
  margin-bottom: 10px;
  font-size: 16px;
}
.footer-container li a:hover {
  color: #f97316;
}

.icons {
  display: flex;
  padding: 20px 0;
}

.brand-icon-facebook {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2d4373;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.brand-icon-facebook:hover {
  background-color: #2e4c8f;
}

.brand-icon-twitter {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0c85d0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.brand-icon-twitter:hover {
  background-color: #0a9cf7;
}

.brand-icon-linkedin {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #005582;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.brand-icon-linkedin:hover {
  background-color: #1c6892;
}

.brand-icon-youtube {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #cc0000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.brand-icon-youtube:hover {
  background-color: #ea1515;
}

.subscribe input {
  margin-top: 20px;
  outline: none;
  padding: 10px 10px;
  width: 100%;
  border-radius: 5px;
}
